*** Creating Trace Output File '.\Obj\Mail.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_armcm3.o"'
### List of Objects: adding '".\obj\system_armcm3.o"'
### List of Objects: adding '".\obj\rtx_conf_cm.o"'
### List of Objects: adding '"..\..\..\LIB\ARM\RTX_CM3.lib"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\mail.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_armcm3.o" ".\obj\system_armcm3.o" ".\obj\rtx_conf_cm.o" C:\Keil\ARM\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib ".\obj\serial.o" ".\obj\retarget.o" ".\obj\mail.o" C:\Keil\ARM\RV31\Lib\RTX_CM3.LIB --library_type=microlib --strict --scatter ".\Obj\Mail.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Mail.map" -o ".\Obj\Mail.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Mail.axf'
### ADS-LD Command File: '.\Obj\Mail.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Mail.lnp', Handle=0x000001DC
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Mail.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
