*** Creating Trace Output File '.\Obj\Message.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_armcm3.o"'
### List of Objects: adding '".\obj\system_armcm3.o"'
### List of Objects: adding '".\obj\rtx_conf_cm.o"'
### List of Objects: adding '"..\..\..\LIB\ARM\RTX_CM3.lib"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\message.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_armcm3.o" ".\obj\system_armcm3.o" ".\obj\rtx_conf_cm.o" C:\Users\niall.cooling\Documents\CMSIS-RTOS\RTX\LIB\ARM\RTX_CM3.lib ".\obj\serial.o" ".\obj\retarget.o" ".\obj\message.o" C:\Keil\ARM\RV31\Lib\RTX_CM3.LIB --library_type=microlib --strict --scatter ".\Obj\Message.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Message.map" -o ".\Obj\Message.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Message.axf'
### ADS-LD Command File: '.\Obj\Message.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Message.lnp', Handle=0x0000043C
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Message.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
