
T0680 000:311 SEGGER J-Link V4.40c Log File (0001ms, 0310ms total)
T0680 000:311 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0310ms total)
T0680 000:311 Logging started @ 2012-08-24 16:08 (0001ms, 0310ms total)
T0680 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0311ms total)
T0680 000:312 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun  6 2012 10:16:58
Hardware: V8.00
S/N: 268000808
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0098ms, 0311ms total)
T0680 000:410 JLINK_SetErrorOutHandler(...) (0000ms, 0409ms total)
T0680 000:410 JLINK_ExecCommand("Device = LPC1764", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10003FFF", ...)  returns 0x00 (0001ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "LPC1764" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0409ms total)
T0680 000:411 JLINK_ExecCommand("ProjectFile = "C:\Users\niall.cooling\Documents\FeabhasCortexTarget\KEIL\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0410ms total)
T0680 000:412 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0411ms total)
T0680 000:413 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0411ms total)
T0680 000:413 JLINK_SetSpeed(2000) (0000ms, 0411ms total)
T0680 000:413 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0411ms total)
T0680 000:413 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0411ms total)
T0680 000:413 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0411ms total)
T0680 000:413 JLINK_GetCompileDateTime() (0000ms, 0411ms total)
T0680 000:413 JLINK_GetFirmwareString(...) (0001ms, 0411ms total)
T0680 000:414 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0412ms total)
T0680 000:414 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0050ms, 0412ms total)
T0680 000:464 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0462ms total)
T0680 000:464 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0462ms total)
T0680 000:464 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0462ms total)
T0680 000:464 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0462ms total)
T0680 000:468 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0466ms total)
T0680 000:469 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0467ms total)
T0680 000:470 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0468ms total)
T0680 000:471 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0469ms total)
T0680 000:471 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000016C -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x06 JTAG> (0359ms, 0469ms total)
T0680 000:830 JLINK_ReadReg(R15)  returns 0x0000016C (0000ms, 0828ms total)
T0680 000:830 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0828ms total)
T0680 000:831 JLINK_Halt()  returns 0x00 (0000ms, 0829ms total)
T0680 000:831 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T0680 000:831 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0829ms total)
T0680 000:831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0829ms total)
T0680 000:832 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0830ms total)
T0680 000:833 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0831ms total)
T0680 000:834 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0832ms total)
T0680 000:834 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0832ms total)
T0680 000:834 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0832ms total)
T0680 000:835 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0832ms total)
T0680 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0832ms total)
T0680 000:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0833ms total)
T0680 000:837 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0834ms total)
T0680 000:838 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0835ms total)
T0680 000:839 JLINK_ReadReg(R15)  returns 0x0000016C (0000ms, 0836ms total)
T0680 000:839 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0836ms total)
T0680 000:844 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0836ms total)
T0680 000:900 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0837ms total)
T0680 000:900 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000016C -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x06 JTAG> (0363ms, 0837ms total)
T0680 001:263 JLINK_ReadReg(R15)  returns 0x0000016C (0000ms, 1200ms total)
T0680 001:263 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1200ms total)
T0680 001:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 03 00 00  returns 0x01 (0001ms, 1200ms total)
T0680 001:265 JLINK_ReadMem (0x0000016C, 0x003C Bytes, ...) -- Unmirror addr 0x0000016C -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x0000016C) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1201ms total)
T0680 001:317 JLINK_ReadMem (0x2009C020, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x2009C020) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1204ms total)
T0680 001:352 JLINK_ReadMem (0x2009C060, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x2009C060) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1205ms total)
T0680 001:386 JLINK_ReadMem (0x2009C080, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x2009C080) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1206ms total)
T0888 001:918 JLINK_SetBPEx(Addr = 0x000001B6, Type = 0xFFFFFFF2) -- Unmirror addr 0x000001B6  returns 0x00000001 (0000ms, 1207ms total)
T0888 001:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0006ms, 1207ms total)
T0888 002:024 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001B6 -- Unmirror addr 0x000001B6  returns TRUE (0006ms, 1213ms total)
T0888 002:030 JLINK_Halt()  returns 0x00 (0000ms, 1213ms total)
T0888 002:030 JLINK_IsHalted()  returns TRUE (0000ms, 1213ms total)
T0888 002:030 JLINK_IsHalted()  returns TRUE (0000ms, 1213ms total)
T0888 002:030 JLINK_IsHalted()  returns TRUE (0000ms, 1213ms total)
T0888 002:030 JLINK_ReadReg(R15)  returns 0x000001B6 (0000ms, 1213ms total)
T0888 002:030 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1213ms total)
T0888 002:030 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1213ms total)
T0888 002:030 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1213ms total)
T0888 002:031 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1214ms total)
T0888 002:032 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1215ms total)
T0888 002:033 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1216ms total)
T0888 002:034 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1217ms total)
T0888 002:035 JLINK_ReadReg(R0)  returns 0x10000068 (0000ms, 1218ms total)
T0888 002:035 JLINK_ReadReg(R1)  returns 0x10000068 (0000ms, 1218ms total)
T0888 002:035 JLINK_ReadReg(R2)  returns 0x10000068 (0000ms, 1218ms total)
T0888 002:035 JLINK_ReadReg(R3)  returns 0x10000068 (0000ms, 1218ms total)
T0888 002:035 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1218ms total)
T0888 002:035 JLINK_ReadReg(R5)  returns 0x10000004 (0000ms, 1218ms total)
T0888 002:035 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1218ms total)
T0888 002:035 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1218ms total)
T0888 002:036 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1218ms total)
T0888 002:036 JLINK_ReadReg(R9)  returns 0x100001D0 (0000ms, 1218ms total)
T0888 002:036 JLINK_ReadReg(R10)  returns 0x00000728 (0000ms, 1218ms total)
T0888 002:036 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1218ms total)
T0888 002:036 JLINK_ReadReg(R12)  returns 0x10000044 (0000ms, 1218ms total)
T0888 002:036 JLINK_ReadReg(R13)  returns 0x10000268 (0000ms, 1218ms total)
T0888 002:036 JLINK_ReadReg(R14)  returns 0x0000015B (0000ms, 1218ms total)
T0888 002:036 JLINK_ReadReg(R15)  returns 0x000001B6 (0000ms, 1218ms total)
T0888 002:036 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1218ms total)
T0888 002:036 JLINK_ReadReg(MSP)  returns 0x10000268 (0000ms, 1218ms total)
T0888 002:036 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1218ms total)
T0888 002:036 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1218ms total)
T0680 002:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB 22 00 00  returns 0x01 (0001ms, 1218ms total)
T0680 002:043 JLINK_ReadMem (0x2009C020, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x2009C020) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1219ms total)
T0680 002:044 JLINK_ReadMem (0x2009C060, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x2009C060) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1220ms total)
T0680 002:046 JLINK_ReadMem (0x2009C080, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x2009C080) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1221ms total)
T0680 002:050 JLINK_ReadMem (0x000001B6, 0x0002 Bytes, ...) -- Unmirror addr 0x000001B6 -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating CM cache (64 bytes @ 0x00000180) -- Read from CM cache (2 bytes @ 0x000001B6) -- Data:  2C 48  returns 0x00 (0002ms, 1222ms total)
T0680 002:052 JLINK_ReadMem (0x000001B8, 0x003C Bytes, ...) -- Unmirror addr 0x000001B8 -- CPU_ReadMem(64 bytes @ 0x000001C0) -- Updating CM cache (64 bytes @ 0x000001C0) -- Read from CM cache (60 bytes @ 0x000001B8) -- Data:  00 6E 40 F0 C0 60 2A 49 08 66 2A 48 00 68 40 F0 ...  returns 0x00 (0001ms, 1224ms total)
T0888 014:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0006ms, 1225ms total)
T0888 014:507 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T0888 014:608 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T0888 014:709 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T0888 014:810 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T0888 014:911 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T0888 015:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0F F9 9B 03  returns 0x01 (0001ms, 1231ms total)
T0888 015:013 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0888 015:114 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T0888 015:214 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T0888 015:314 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T0888 015:414 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0888 015:515 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T0888 015:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA 22 34 07  returns 0x01 (0001ms, 1232ms total)
T0888 015:617 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T0888 015:717 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T0888 015:817 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T0888 015:917 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T0888 016:017 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T0888 016:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 2F 32 0A  returns 0x01 (0001ms, 1233ms total)
T0888 016:119 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T0888 016:220 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T0888 016:320 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T0888 016:420 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T0888 016:521 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T0888 016:622 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T0888 016:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CE 53 CD 0D  returns 0x01 (0001ms, 1234ms total)
T0888 016:723 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0888 016:824 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0888 016:925 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T0888 017:025 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T0888 017:125 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T0888 017:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB A3 CE 10  returns 0x01 (0001ms, 1235ms total)
T0888 017:228 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T0888 017:329 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T0888 017:429 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T0888 017:530 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T0888 017:630 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T0888 017:730 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T0888 017:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 11 68 14  returns 0x01 (0000ms, 1236ms total)
T0888 017:831 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T0888 017:931 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T0888 018:031 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T0888 018:131 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T0888 018:231 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T0888 018:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FC C8 64 17  returns 0x01 (0001ms, 1236ms total)
T0888 018:332 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T0888 018:433 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T0888 018:534 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T0888 018:634 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T0888 018:734 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T0888 018:834 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T0888 018:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  86 F7 FC 1A  returns 0x01 (0000ms, 1237ms total)
T0888 018:935 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T0888 019:035 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T0888 019:135 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T0888 019:235 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T0888 019:335 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T0888 019:435 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T0888 019:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A3 98 93 1E  returns 0x01 (0000ms, 1237ms total)
T0888 019:537 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T0888 019:638 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T0888 019:738 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T0888 019:838 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T0888 019:938 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T0888 020:038 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T0888 020:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EC 80 2A 22  returns 0x01 (0000ms, 1237ms total)
T0888 020:139 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T0888 020:241 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T0888 020:341 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T0888 020:441 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T0888 020:542 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T0888 020:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2B B7 2B 25  returns 0x01 (0001ms, 1238ms total)
T0888 020:645 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T0888 020:746 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T0888 020:847 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T0888 020:947 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T0888 021:048 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T0888 021:148 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T0888 021:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  72 81 C8 28  returns 0x01 (0001ms, 1239ms total)
T0888 021:250 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T0888 021:351 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T0888 021:451 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T0888 021:552 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T0888 021:652 JLINK_Halt()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001AE  returns 0x00 (0006ms, 1240ms total)
T0888 021:658 JLINK_IsHalted()  returns TRUE (0000ms, 1246ms total)
T0888 021:658 JLINK_IsHalted()  returns TRUE (0000ms, 1246ms total)
T0888 021:658 JLINK_IsHalted()  returns TRUE (0000ms, 1246ms total)
T0888 021:658 JLINK_ReadReg(R15)  returns 0x000001AE (0000ms, 1246ms total)
T0888 021:658 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1246ms total)
T0888 021:658 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1246ms total)
T0888 021:659 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1247ms total)
T0888 021:660 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1248ms total)
T0888 021:661 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1249ms total)
T0888 021:662 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1250ms total)
T0888 021:663 JLINK_ReadReg(R0)  returns 0x00000810 (0000ms, 1251ms total)
T0888 021:663 JLINK_ReadReg(R1)  returns 0x000B71B0 (0000ms, 1251ms total)
T0888 021:663 JLINK_ReadReg(R2)  returns 0x10000068 (0000ms, 1251ms total)
T0888 021:663 JLINK_ReadReg(R3)  returns 0x10000068 (0001ms, 1251ms total)
T0888 021:664 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1252ms total)
T0888 021:664 JLINK_ReadReg(R5)  returns 0x10000004 (0000ms, 1252ms total)
T0888 021:664 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1252ms total)
T0888 021:664 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1252ms total)
T0888 021:664 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1252ms total)
T0888 021:664 JLINK_ReadReg(R9)  returns 0x100001D0 (0000ms, 1252ms total)
T0888 021:664 JLINK_ReadReg(R10)  returns 0x00000728 (0000ms, 1252ms total)
T0888 021:664 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1252ms total)
T0888 021:664 JLINK_ReadReg(R12)  returns 0x10000044 (0000ms, 1252ms total)
T0888 021:664 JLINK_ReadReg(R13)  returns 0x10000268 (0000ms, 1252ms total)
T0888 021:664 JLINK_ReadReg(R14)  returns 0x000001FB (0000ms, 1252ms total)
T0888 021:664 JLINK_ReadReg(R15)  returns 0x000001AE (0000ms, 1252ms total)
T0888 021:664 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1252ms total)
T0888 021:664 JLINK_ReadReg(MSP)  returns 0x10000268 (0000ms, 1252ms total)
T0888 021:664 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1252ms total)
T0888 021:664 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1252ms total)
T0680 021:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  62 5E 2F 2B  returns 0x01 (0001ms, 1252ms total)
T0680 021:671 JLINK_ReadMem (0x2009C020, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x2009C020) -- Data:  00 00 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1253ms total)
T0680 021:675 JLINK_ReadMem (0x2009C060, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x2009C060) -- Data:  00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1255ms total)
T0680 021:677 JLINK_ReadMem (0x2009C080, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x2009C080) -- Data:  00 00 00 30 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1256ms total)
T0680 021:681 JLINK_ReadMem (0x000001AE, 0x0002 Bytes, ...) -- Unmirror addr 0x000001AE -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating CM cache (64 bytes @ 0x00000180) -- Read from CM cache (2 bytes @ 0x000001AE) -- Data:  2D 49  returns 0x00 (0002ms, 1257ms total)
T0680 021:683 JLINK_ReadMem (0x000001B0, 0x003C Bytes, ...) -- Unmirror addr 0x000001B0 -- CPU_ReadMem(64 bytes @ 0x000001C0) -- Updating CM cache (64 bytes @ 0x000001C0) -- Read from CM cache (60 bytes @ 0x000001B0) -- Data:  88 42 FB DB 70 47 2C 48 00 6E 40 F0 C0 60 2A 49 ...  returns 0x00 (0001ms, 1259ms total)
T0680 537:608 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x08 JTAG> (0041ms, 1260ms total)
T0680 537:727 JLINK_Close() (0000ms, 1301ms total)
T0680 537:727 JLINK_Close() (0000ms, 1301ms total)
