
T032C 000:311 SEGGER J-Link V4.40c Log File (0000ms, 0310ms total)
T032C 000:311 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0310ms total)
T032C 000:311 Logging started @ 2012-08-28 13:56 (0000ms, 0310ms total)
T032C 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0310ms total)
T032C 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun  6 2012 10:16:58
Hardware: V8.00
S/N: 268000808
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0100ms, 0310ms total)
T032C 000:411 JLINK_SetErrorOutHandler(...) (0000ms, 0410ms total)
T032C 000:411 JLINK_ExecCommand("Device = LPC1764", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10003FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1764" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0410ms total)
T032C 000:412 JLINK_ExecCommand("ProjectFile = "C:\Users\niall.cooling\Documents\FeabhasCortexTarget\FeabhasLPC17xxBaseProject\KEIL\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0411ms total)
T032C 000:414 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0412ms total)
T032C 000:414 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0412ms total)
T032C 000:414 JLINK_SetSpeed(2000) (0000ms, 0412ms total)
T032C 000:414 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0412ms total)
T032C 000:415 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0413ms total)
T032C 000:415 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0413ms total)
T032C 000:415 JLINK_GetCompileDateTime() (0000ms, 0413ms total)
T032C 000:415 JLINK_GetFirmwareString(...) (0000ms, 0413ms total)
T032C 000:415 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0413ms total)
T032C 000:415 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0049ms, 0413ms total)
T032C 000:464 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0462ms total)
T032C 000:464 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0462ms total)
T032C 000:464 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0462ms total)
T032C 000:464 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0462ms total)
T032C 000:468 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0466ms total)
T032C 000:469 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0467ms total)
T032C 000:471 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0469ms total)
T032C 000:472 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0470ms total)
T032C 000:472 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000210 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x06 JTAG> (0356ms, 0470ms total)
T032C 000:828 JLINK_ReadReg(R15)  returns 0x00000210 (0000ms, 0826ms total)
T032C 000:828 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0826ms total)
T032C 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0826ms total)
T032C 000:828 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T032C 000:828 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0826ms total)
T032C 000:829 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0827ms total)
T032C 000:830 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0828ms total)
T032C 000:831 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0829ms total)
T032C 000:832 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0830ms total)
T032C 000:832 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0830ms total)
T032C 000:832 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0830ms total)
T032C 000:832 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0830ms total)
T032C 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0830ms total)
T032C 000:834 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0831ms total)
T032C 000:834 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0831ms total)
T032C 000:835 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0832ms total)
T032C 000:836 JLINK_ReadReg(R15)  returns 0x00000210 (0000ms, 0833ms total)
T032C 000:836 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0833ms total)
T032C 000:841 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0834ms total)
T032C 000:902 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0835ms total)
T032C 000:902 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000210 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x06 JTAG> (0373ms, 0835ms total)
T032C 001:275 JLINK_ReadReg(R15)  returns 0x00000210 (0000ms, 1208ms total)
T032C 001:275 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1208ms total)
T032C 001:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 03 00 00  returns 0x01 (0001ms, 1208ms total)
T032C 001:277 JLINK_ReadMem (0x00000210, 0x003C Bytes, ...) -- Unmirror addr 0x00000210 -- CPU_ReadMem(128 bytes @ 0x00000200) -- Updating CM cache (128 bytes @ 0x00000200) -- Read from CM cache (60 bytes @ 0x00000210) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1209ms total)
T1084 001:877 JLINK_SetBPEx(Addr = 0x0000030E, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000030E  returns 0x00000001 (0000ms, 1212ms total)
T1084 001:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0006ms, 1212ms total)
T1084 001:983 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000030E -- Unmirror addr 0x0000030E  returns TRUE (0006ms, 1218ms total)
T1084 001:989 JLINK_Halt()  returns 0x00 (0000ms, 1218ms total)
T1084 001:989 JLINK_IsHalted()  returns TRUE (0000ms, 1218ms total)
T1084 001:989 JLINK_IsHalted()  returns TRUE (0000ms, 1218ms total)
T1084 001:989 JLINK_IsHalted()  returns TRUE (0000ms, 1218ms total)
T1084 001:989 JLINK_ReadReg(R15)  returns 0x0000030E (0000ms, 1218ms total)
T1084 001:989 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1218ms total)
T1084 001:989 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1218ms total)
T1084 001:989 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1218ms total)
T1084 001:990 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1219ms total)
T1084 001:991 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1220ms total)
T1084 001:992 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1221ms total)
T1084 001:993 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1222ms total)
T1084 001:994 JLINK_ReadReg(R0)  returns 0x10000070 (0000ms, 1223ms total)
T1084 001:994 JLINK_ReadReg(R1)  returns 0x10000070 (0000ms, 1223ms total)
T1084 001:994 JLINK_ReadReg(R2)  returns 0x10000070 (0000ms, 1223ms total)
T1084 001:994 JLINK_ReadReg(R3)  returns 0x10000070 (0000ms, 1223ms total)
T1084 001:994 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1223ms total)
T1084 001:994 JLINK_ReadReg(R5)  returns 0x10000010 (0000ms, 1223ms total)
T1084 001:994 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1223ms total)
T1084 001:995 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1224ms total)
T1084 001:995 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1224ms total)
T1084 001:995 JLINK_ReadReg(R9)  returns 0x100001D0 (0000ms, 1224ms total)
T1084 001:995 JLINK_ReadReg(R10)  returns 0x00000964 (0000ms, 1224ms total)
T1084 001:995 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1224ms total)
T1084 001:995 JLINK_ReadReg(R12)  returns 0x10000050 (0000ms, 1224ms total)
T1084 001:995 JLINK_ReadReg(R13)  returns 0x10000270 (0000ms, 1224ms total)
T1084 001:995 JLINK_ReadReg(R14)  returns 0x0000015B (0000ms, 1224ms total)
T1084 001:995 JLINK_ReadReg(R15)  returns 0x0000030E (0000ms, 1224ms total)
T1084 001:995 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1224ms total)
T1084 001:995 JLINK_ReadReg(MSP)  returns 0x10000270 (0000ms, 1224ms total)
T1084 001:995 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1224ms total)
T1084 001:995 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1224ms total)
T032C 001:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  76 22 00 00  returns 0x01 (0001ms, 1224ms total)
T032C 002:002 JLINK_ReadMem (0x0000030E, 0x0002 Bytes, ...) -- Unmirror addr 0x0000030E -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating CM cache (64 bytes @ 0x00000300) -- Read from CM cache (2 bytes @ 0x0000030E) -- Data:  66 48  returns 0x00 (0001ms, 1225ms total)
T032C 002:003 JLINK_ReadMem (0x00000310, 0x003C Bytes, ...) -- Unmirror addr 0x00000310 -- CPU_ReadMem(64 bytes @ 0x00000340) -- Updating CM cache (64 bytes @ 0x00000340) -- Read from CM cache (60 bytes @ 0x00000310) -- Data:  00 6E 40 F0 C0 60 64 49 08 66 64 48 00 68 40 F0 ...  returns 0x00 (0002ms, 1226ms total)
T1084 004:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0007ms, 1228ms total)
T1084 004:213 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T1084 004:313 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T1084 004:413 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T1084 004:513 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T1084 004:614 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T1084 004:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B1 0B 96 03  returns 0x01 (0001ms, 1235ms total)
T1084 004:717 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T1084 004:817 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T1084 004:918 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T1084 005:019 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T1084 005:120 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T1084 005:221 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T1084 005:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AF BB 35 07  returns 0x01 (0000ms, 1236ms total)
T1084 005:324 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T1084 005:425 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T1084 005:525 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T1084 005:625 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T1084 005:725 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T1084 005:825 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T1084 005:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 F8 CD 0A  returns 0x01 (0001ms, 1236ms total)
T1084 005:927 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T1084 006:028 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T1084 006:128 JLINK_Halt()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000346  returns 0x00 (0006ms, 1237ms total)
T1084 006:134 JLINK_IsHalted()  returns TRUE (0000ms, 1243ms total)
T1084 006:134 JLINK_IsHalted()  returns TRUE (0000ms, 1243ms total)
T1084 006:134 JLINK_IsHalted()  returns TRUE (0000ms, 1243ms total)
T1084 006:134 JLINK_ReadReg(R15)  returns 0x00000346 (0000ms, 1243ms total)
T1084 006:134 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 1243ms total)
T1084 006:135 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1244ms total)
T1084 006:136 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1245ms total)
T1084 006:137 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1246ms total)
T1084 006:138 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1247ms total)
T1084 006:139 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1248ms total)
T1084 006:140 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1249ms total)
T1084 006:140 JLINK_ReadReg(R1)  returns 0x00000301 (0000ms, 1249ms total)
T1084 006:140 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 1249ms total)
T1084 006:140 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1249ms total)
T1084 006:140 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1249ms total)
T1084 006:140 JLINK_ReadReg(R5)  returns 0x10000010 (0000ms, 1249ms total)
T1084 006:140 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1249ms total)
T1084 006:140 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1249ms total)
T1084 006:140 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1249ms total)
T1084 006:140 JLINK_ReadReg(R9)  returns 0x100001D0 (0000ms, 1249ms total)
T1084 006:140 JLINK_ReadReg(R10)  returns 0x00000964 (0000ms, 1249ms total)
T1084 006:140 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1249ms total)
T1084 006:140 JLINK_ReadReg(R12)  returns 0x10000050 (0000ms, 1249ms total)
T1084 006:140 JLINK_ReadReg(R13)  returns 0x10000270 (0000ms, 1249ms total)
T1084 006:140 JLINK_ReadReg(R14)  returns 0x00000345 (0000ms, 1249ms total)
T1084 006:140 JLINK_ReadReg(R15)  returns 0x00000346 (0000ms, 1249ms total)
T1084 006:140 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1249ms total)
T1084 006:141 JLINK_ReadReg(MSP)  returns 0x10000270 (0000ms, 1250ms total)
T1084 006:141 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1250ms total)
T1084 006:141 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1250ms total)
T032C 006:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 7B 04 0C  returns 0x01 (0001ms, 1250ms total)
T032C 006:148 JLINK_ReadMem (0x00000346, 0x0002 Bytes, ...) -- Unmirror addr 0x00000346 -- CPU_ReadMem(64 bytes @ 0x00000340) -- Updating CM cache (64 bytes @ 0x00000340) -- Read from CM cache (2 bytes @ 0x00000346) -- Data:  FE E7  returns 0x00 (0001ms, 1251ms total)
T032C 006:149 JLINK_ReadMem (0x00000348, 0x003C Bytes, ...) -- Unmirror addr 0x00000348 -- CPU_ReadMem(64 bytes @ 0x00000380) -- Updating CM cache (64 bytes @ 0x00000380) -- Read from CM cache (60 bytes @ 0x00000348) -- Data:  00 20 00 E0 40 1C 59 49 88 42 FB DB 70 47 10 B5 ...  returns 0x00 (0002ms, 1252ms total)
T032C 013:292 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x08 JTAG> (0042ms, 1254ms total)
T032C 013:425 JLINK_Close() (0000ms, 1296ms total)
T032C 013:425 JLINK_Close() (0000ms, 1296ms total)
