*** Creating Trace Output File '.\obj\Example2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_armcm3.o"'
### List of Objects: adding '".\obj\system_armcm3.o"'
### List of Objects: adding '".\obj\rtx_conf_cm.o"'
### List of Objects: adding '"..\..\..\..\LIB\ARM\RTX_CM3.lib"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\cppsamp.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_armcm3.o" ".\obj\system_armcm3.o" ".\obj\rtx_conf_cm.o" C:\Users\niall.cooling\Documents\CMSIS-RTOS\RTX\LIB\ARM\RTX_CM3.lib ".\obj\retarget.o" ".\obj\serial.o" ".\obj\cppsamp.o" C:\Keil\ARM\RV31\Lib\RTX_CM3.LIB --strict --scatter ".\obj\Example2.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\Example2.map" -o ".\obj\Example2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\Example2.axf'
### ADS-LD Command File: '.\obj\Example2.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\Example2.lnp', Handle=0x0000044C
### Writing '.lnp' file
### ADS-LD Command file '.\obj\Example2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
