*** Creating Trace Output File 'baseProject.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_cl.o"'
### List of Objects: adding '"system_stm32f10x_cl.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_cl.o" "system_stm32f10x_cl.o" "main.o" --strict --scatter "baseProject.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\baseProject.map" -o "baseProject.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'baseProject.axf'
### ADS-LD Command File: 'baseProject.lnp'
### Checking for dirty Components...
### Creating CmdFile 'baseProject.lnp', Handle=0x000003B0
### Writing '.lnp' file
### ADS-LD Command file 'baseProject.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
